﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnaTourTest.Presentation", "InnaTourTest\InnaTourTest.Presentation.csproj", "{17E19C89-416A-437C-A7DE-F98AB1C80F33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnaTourTest.Domain", "InnaTourTest.Domain\InnaTourTest.Domain.csproj", "{927024DA-06E7-46A3-A40E-C6B88706A7E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E19C89-416A-437C-A7DE-F98AB1C80F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E19C89-416A-437C-A7DE-F98AB1C80F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E19C89-416A-437C-A7DE-F98AB1C80F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E19C89-416A-437C-A7DE-F98AB1C80F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{927024DA-06E7-46A3-A40E-C6B88706A7E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{927024DA-06E7-46A3-A40E-C6B88706A7E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{927024DA-06E7-46A3-A40E-C6B88706A7E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{927024DA-06E7-46A3-A40E-C6B88706A7E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
